# config below should be edited according to your environment
ANSIBLE_NODE1_ANSIBLE_HOST="192.168.0.1"
ANSIBLE_NODE2_ANSIBLE_HOST="192.168.0.2"
ANSIBLE_NODE3_ANSIBLE_HOST="192.168.0.3"
INITIAL_USER="root"
ANSIBLE_NODE1_ANSIBLE_USER=${INITIAL_USER}
ANSIBLE_NODE2_ANSIBLE_USER=${INITIAL_USER}
ANSIBLE_NODE3_ANSIBLE_USER=${INITIAL_USER}

ANSIBLE_PASSWORD_ANSIBLE="secure_password"
ANSIBLE_PORT="41234"
ANSIBLE_SSHD_PORT=${ANSIBLE_PORT}
ANSIBLE_CONTROL_PLANE1_ANSIBLE_HOST=${ANSIBLE_NODE1_ANSIBLE_HOST}
ANSIBLE_CONTROL_PLANE1_ANSIBLE_PORT=${ANSIBLE_PORT}
ANSIBLE_WORKER1_ANSIBLE_HOST=${ANSIBLE_NODE2_ANSIBLE_HOST}
ANSIBLE_WORKER1_ANSIBLE_PORT=${ANSIBLE_PORT}
ANSIBLE_WORKER2_ANSIBLE_HOST=${ANSIBLE_NODE3_ANSIBLE_HOST}
ANSIBLE_WORKER2_ANSIBLE_PORT=${ANSIBLE_PORT}

# auto generated by kubeadm init. if you forgot a token, run sudo kubeadm token create --print-join-command in control plane node
ANSIBLE_KUBEADM_TOKEN="dafasaeeewasdafdafas" # refreshed every 24h
ANSIBLE_KUBEADM_CA_CERT_HASH="sha256:aj89wuer9a8wehvgsd9f7a7dfag9a7sgfa"

ANSIBLE_HOST_IP=${ANSIBLE_NODE1_ANSIBLE_HOST}
