# config below should be edited according to your environment
export ANSIBLE_NODE1_ANSIBLE_HOST="192.168.0.1"
export ANSIBLE_NODE2_ANSIBLE_HOST="192.168.0.2"
export ANSIBLE_NODE3_ANSIBLE_HOST="192.168.0.3"
INITIAL_USER="root"
export ANSIBLE_NODE1_ANSIBLE_USER=${INITIAL_USER}
export ANSIBLE_NODE2_ANSIBLE_USER=${INITIAL_USER}
export ANSIBLE_NODE3_ANSIBLE_USER=${INITIAL_USER}

export ANSIBLE_PASSWORD_ANSIBLE="secure_password"
ANSIBLE_PORT="41234"
export ANSIBLE_SSHD_PORT=${ANSIBLE_PORT}
export ANSIBLE_CONTROL_PLANE1_ANSIBLE_HOST=${ANSIBLE_NODE1_ANSIBLE_HOST}
export ANSIBLE_CONTROL_PLANE1_ANSIBLE_PORT=${ANSIBLE_PORT}
export ANSIBLE_WORKER1_ANSIBLE_HOST=${ANSIBLE_NODE2_ANSIBLE_HOST}
export ANSIBLE_WORKER1_ANSIBLE_PORT=${ANSIBLE_PORT}
export ANSIBLE_WORKER2_ANSIBLE_HOST=${ANSIBLE_NODE3_ANSIBLE_HOST}
export ANSIBLE_WORKER2_ANSIBLE_PORT=${ANSIBLE_PORT}

# auto generated by kubeadm init
export ANSIBLE_KUBEADM_TOKEN="dafasaeeewasdafdafas" # refreshed every 24h
export ANSIBLE_KUBEADM_CA_CERT_HASH="sha256:aj89wuer9a8wehvgsd9f7a7dfag9a7sgfa"

export ANSIBLE_HOST_IP=${ANSIBLE_NODE1_ANSIBLE_HOST}
